<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lovemyweather.lovemyweather.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background_Biru"
    android:layout_weight="0.5">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnChangeByGeoLocation"
            android:src="@drawable/gps"
            android:scaleType="centerCrop"
            android:padding="0dp"
            android:background="@color/background_Biru" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background_Biru"
        android:layout_weight="0.5">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnChangeByPlace"
            android:scaleType="centerCrop"
            android:src="@drawable/nongps"
            android:background="@color/background_Biru"
            android:padding="0dp" />

    </RelativeLayout>
</LinearLayout>
